[flake8]
max-line-length = 88
ignore =
    W503 # line break before binary operator

[tox]
envlist = lint,unit
skipsdist = True
minversion = 3.2.0

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib:{toxinidir}/files/nagios/plugins
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
    python-openstackclient
commands =
  {toxinidir}/tests/download_nagios_plugin3.py {envdir}
  pytest --tb native -v {posargs} {toxinidir}/tests/unit/

[testenv:lint]
deps = flake8
commands = flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests

[testenv:integration]
deps =
    pytest
    pytest-operator
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
