[flake8]
max-line-length = 88
ignore =
    # line break before binary operator
    W503

[tox]
envlist = lint,unit
skipsdist = True
minversion = 3.2.0

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
    python-openstackclient
commands = pytest --tb native -s -v {posargs} {toxinidir}/tests/unit

[testenv:lint]
deps = 
    flake8
    black
commands =
    flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests
    black --check {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests

[testenv:format]
deps = black
commands = black {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests

[testenv:integration]
deps =
    juju < 3.1
    pytest
    pytest-operator
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
