[tox]
envlist = lint,unit
skipsdist = True
minversion = 3.2.0

[flake8]
max-line-length = 88

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
    python-openstackclient
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:lint]
envdir = {toxworkdir}/py3
deps = flake8
commands = flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests {toxinidir}/files

[testenv:integration]
deps =
    pytest
    pytest-operator
    # enforce to use juju==2.8.6 instead of newer one install along with pytest-operator
    juju==2.8.6
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
